<!DOCTYPE html>
<html lang="es-ES">
<title>HEHE Dog Pics</title>
<h1>Dog Pics</h1>
  <p>Photo by <a href="https://unsplash.com/@o5ky?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Oscar Sutton</a> on <a href="https://unsplash.com/photos/dog-running-on-beach-during-daytime-yihlaRCCvd4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
  <img src="Web_Stuff/oscar-sutton-yihlaRCCvd4-unsplash.jpg" alt="Golden Retriever running on the beach"/>
  <p>Photo by <a href="https://unsplash.com/@anoirchafik?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Anoir Chafik</a> on <a href="https://unsplash.com/photos/selective-focus-photography-of-three-brown-puppies-2_3c4dIFYFU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
  <img src="Web_Stuff/anoir-chafik-2_3c4dIFYFU-unsplash.jpg" alt="Three dogs sitting on a gravel road"/>
  <p>Photo by <a href="https://unsplash.com/@kierancwhite?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Kieran White</a> on <a href="https://unsplash.com/photos/close-up-photo-of-black-and-white-siberian-husky-dog-NKN25UfGfkQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
  <img src="Web_Stuff/kieran-white-NKN25UfGfkQ-unsplash.jpg" alt="Just a husky"/>

<p><a href="/index.html" target-"blank">To Main Page</a></p>
</html>
